In [293]:
## 1.Import Libraries

import pandas as pd # data manipulation and analysis.
import numpy as np # mathematical operations
import matplotlib.pyplot as plt # plots visualizations
import seaborn as sns # HD plots graphics based on matplot
import scipy.stats as stats # statistical functions
from sklearn.preprocessing import OneHotEncoder # oneHotEncoder
from sklearn.preprocessing import MinMaxScaler # To normalize the data
from sklearn.model_selection import train_test_split
from sklearn import linear_model # Linear regression model
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score # test the Machine Learning model
import warnings # Lastly... no more warnings... HURRAY !!!!
warnings.filterwarnings('ignore')

In [294]:
# 2.Define the Functions:

def explore_data():
    print("The dataframe shape is", data.shape, ".")
    print(" ")
    print("The dataframe columns are:")
    print(data.columns)
    print(" ")
    print("The dataframe data types are:")
    print(data.dtypes)

def cc(): # cleaning columns
    data.columns = cc = [column.lower().replace(' ', '_') for column in data] # standarizing the columns
    print(data.columns)
    print()

In [295]:
##Reading the Data
data = pd.read_csv('marketing_customer_analysis.csv') # Opening the Data
data.sample(5) # random sample

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
6343,QL20148,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,3,0,2,Personal Auto,Personal L3,Offer2,Branch,484.013411,Four-Door Car,Medsize
6770,CR40615,Arizona,3106.482540,No,Extended,Bachelor,1/2/11,Disabled,M,22076,...,53,0,1,Personal Auto,Personal L2,Offer1,Web,422.765363,Four-Door Car,Medsize
1614,PY10605,Arizona,4633.101259,No,Basic,Bachelor,1/23/11,Unemployed,M,0,...,86,0,3,Personal Auto,Personal L2,Offer1,Agent,336.000000,Two-Door Car,Medsize
77,XW13033,Nevada,8009.472833,No,Basic,College,2/15/11,Employed,M,20961,...,33,0,2,Personal Auto,Personal L1,Offer2,Agent,321.600000,Four-Door Car,Medsize
2553,DH13219,Washington,3402.777293,No,Extended,Bachelor,1/28/11,Employed,M,57428,...,40,1,1,Corporate Auto,Corporate L3,Offer1,Call Center,414.649796,Four-Door Car,Medsize

In [296]:
##Explore the data
explore_data() # This will represent the summary of our data

The dataframe shape is (9134, 24) .

The dataframe columns are:
Index(['Customer', 'State', 'Customer Lifetime Value', 'Response', 'Coverage',
       'Education', 'Effective To Date', 'EmploymentStatus', 'Gender',
       'Income', 'Location Code', 'Marital Status', 'Monthly Premium Auto',
       'Months Since Last Claim', 'Months Since Policy Inception',
       'Number of Open Complaints', 'Number of Policies', 'Policy Type',
       'Policy', 'Renew Offer Type', 'Sales Channel', 'Total Claim Amount',
       'Vehicle Class', 'Vehicle Size'],
      dtype='object')

The dataframe data types are:
Customer                          object
State                             object
Customer Lifetime Value          float64
Response                          object
Coverage                          object
Education                         object
Effective To Date                 object
EmploymentStatus                  object
Gender                            object
Income                             int64
Location Code                     object
Marital Status                    object
Monthly Premium Auto               int64
Months Since Last Claim            int64
Months Since Policy Inception      int64
Number of Open Complaints          int64
Number of Policies                 int64
Policy Type                       object
Policy                            object
Renew Offer Type                  object
Sales Channel                     object
Total Claim Amount               float64
Vehicle Class                     object
Vehicle Size                      object
dtype: object

In [297]:
# Cleaning the data
cc()

Index(['customer', 'state', 'customer_lifetime_value', 'response', 'coverage',
       'education', 'effective_to_date', 'employmentstatus', 'gender',
       'income', 'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size'],
      dtype='object')

In [298]:
data.columns = cc = [column.lower().replace(' ', '_') for column in data] # standarizing the columns
print(data.columns)
print()

Index(['customer', 'state', 'customer_lifetime_value', 'response', 'coverage',
       'education', 'effective_to_date', 'employmentstatus', 'gender',
       'income', 'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size'],
      dtype='object')

In [299]:
##Drop the columns

In [300]:
X_cat= data.drop(columns=["customer","effective_to_date"])
X_cat.sample(5)

,state,customer_lifetime_value,response,coverage,education,employmentstatus,gender,income,location_code,marital_status,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
3976,California,2824.849967,No,Basic,Bachelor,Employed,M,48008,Rural,Married,...,55,4,1,Personal Auto,Personal L3,Offer2,Branch,137.081716,Four-Door Car,Medsize
5718,Oregon,23895.677900,No,Extended,Bachelor,Unemployed,F,0,Suburban,Single,...,57,0,2,Personal Auto,Personal L3,Offer1,Call Center,705.600000,Four-Door Car,Small
1118,Arizona,5113.874718,No,Extended,College,Employed,M,94415,Urban,Married,...,53,1,1,Personal Auto,Personal L1,Offer1,Branch,492.770321,Sports Car,Medsize
9118,California,9424.256842,No,Basic,Master,Employed,M,46897,Urban,Married,...,11,0,3,Corporate Auto,Corporate L3,Offer1,Agent,322.575677,SUV,Medsize
1818,California,8621.172176,No,Basic,Master,Employed,F,81947,Urban,Married,...,78,0,2,Personal Auto,Personal L3,Offer3,Branch,203.993499,Two-Door Car,Medsize

In [301]:
##Processing the daat
##Splitting data##
y = data['total_claim_amount'] ## It is the target value
X = data.drop(['total_claim_amount'], axis=1)
X.sample(5)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
7411,SY36127,California,2874.088470,No,Basic,Master,2/28/11,Employed,F,33462,...,12,9,0,1,Personal Auto,Personal L3,Offer2,Branch,Four-Door Car,Medsize
2394,KY57676,California,8400.788878,No,Basic,High School or Below,1/30/11,Employed,M,20870,...,20,90,0,2,Personal Auto,Personal L2,Offer3,Agent,Four-Door Car,Medsize
463,RQ19236,Arizona,8042.803784,No,Basic,Doctor,1/5/11,Employed,M,55411,...,24,53,0,4,Personal Auto,Personal L2,Offer2,Web,Sports Car,Medsize
4136,FY83287,Washington,2530.332000,No,Basic,Doctor,1/25/11,Employed,M,50577,...,2,8,0,1,Personal Auto,Personal L1,Offer2,Agent,Two-Door Car,Large
8010,BW51534,California,8364.502793,No,Basic,High School or Below,1/16/11,Unemployed,F,0,...,7,40,0,5,Corporate Auto,Corporate L2,Offer1,Branch,SUV,Small

In [303]:
##Get the numerical data##
X_num = X.select_dtypes(include = np.number)
X_num.sample(5)

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
5739,2867.312197,23376,78,19,18,0,1
411,5904.088162,97413,73,21,80,0,6
110,6701.571657,56398,85,4,18,0,7
2281,15638.575990,49214,102,0,82,3,2
2265,8693.631249,17453,118,12,70,1,9

In [304]:
##Normalize the numerical##
transformer = MinMaxScaler().fit(X_num) ### USE MINMAX FOR NORMALIZING
x_minmax = transformer.transform(X_num) #This is a an array of arrays
print(x_minmax.shape)

(9134, 7)

In [305]:
##Now convert this in dataframe
num_norm = pd.DataFrame(x_minmax, columns=X_num.columns) # Selecting x_num.columns for our columns
num_norm.sample(5)

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
426,0.103974,0.583381,0.286920,0.885714,0.050505,0.0,0.250
5204,0.018107,0.935068,0.097046,0.457143,0.727273,0.0,0.000
2730,0.010841,0.949610,0.033755,0.085714,0.222222,0.0,0.000
4280,0.106007,0.375251,0.295359,1.000000,0.919192,0.0,0.625
350,0.072022,0.238315,0.189873,0.514286,0.777778,0.4,0.250

In [307]:
# Plotting
sns.displot(num_norm)

In [308]:
##One Hot/Label Encoding (categorical).##

In [309]:
#Take numericals and categories separately
X_num = X.select_dtypes(include = np.number)
X_cat = X.select_dtypes(include = 'object')

In [310]:
X_cat.sample(5)

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
7308,GW77328,Oregon,No,Basic,Doctor,2/3/11,Employed,M,Rural,Married,Personal Auto,Personal L3,Offer2,Call Center,Four-Door Car,Medsize
4670,VV35420,Arizona,Yes,Basic,High School or Below,2/28/11,Employed,M,Suburban,Married,Personal Auto,Personal L1,Offer2,Agent,Four-Door Car,Small
7302,LL92275,California,No,Basic,College,1/22/11,Unemployed,F,Urban,Married,Personal Auto,Personal L3,Offer4,Web,Four-Door Car,Medsize
1033,OV50124,Oregon,No,Basic,College,1/15/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer2,Agent,Two-Door Car,Medsize
1215,BI34376,California,No,Extended,Doctor,1/10/11,Employed,F,Suburban,Married,Personal Auto,Personal L1,Offer4,Agent,Two-Door Car,Small

In [311]:
##Preprocessing
##One hotEncoding with get dumies#

In [312]:
X_dumm = pd.get_dummies(X_cat, drop_first=False) # You can put X, not separating variables is needed.
X_dumm

,customer_AA10041,customer_AA11235,customer_AA16582,customer_AA30683,customer_AA34092,customer_AA35519,customer_AA56476,customer_AA69265,customer_AA71604,customer_AA93585,...,sales_channel_Web,vehicle_class_Four-Door Car,vehicle_class_Luxury Car,vehicle_class_Luxury SUV,vehicle_class_SUV,vehicle_class_Sports Car,vehicle_class_Two-Door Car,vehicle_size_Large,vehicle_size_Medsize,vehicle_size_Small
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,0,0,0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,1,0
9130,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
9131,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
9132,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
9133,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0

In [313]:
##Concat
X_concat= pd.concat([X_num, X_dumm], axis=1)
X_concat.sample(5)

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,customer_AA10041,customer_AA11235,customer_AA16582,...,sales_channel_Web,vehicle_class_Four-Door Car,vehicle_class_Luxury Car,vehicle_class_Luxury SUV,vehicle_class_SUV,vehicle_class_Sports Car,vehicle_class_Two-Door Car,vehicle_size_Large,vehicle_size_Medsize,vehicle_size_Small
1066,3059.550321,38644,78,28,0,1,1,0,0,0,...,1,1,0,0,0,0,0,0,1,0
6841,2915.614781,86599,73,32,89,0,1,0,0,0,...,1,1,0,0,0,0,0,0,1,0
994,16464.365870,27760,104,13,71,0,2,0,0,0,...,1,0,0,0,1,0,0,0,0,1
4273,9267.920019,55808,116,31,4,0,7,0,0,0,...,0,0,0,0,1,0,0,0,0,1
8853,16320.767160,0,247,5,12,3,5,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [314]:
##Linear Regression
##Train Test Split(Define Train test for X and Y)##
### test_size =  30% for testing and 70% for training
##Test size is the ratio of original data which we can use as a test set
# random_state = it'll improve the model to divide always the model in the same way

In [337]:
X_train, X_test, y_train, y_test = train_test_split(X_dumm, y, test_size=0.3, random_state=42)

In [321]:
len(X_dumm)*0.7 # Len before the test

6393.799999999999

In [322]:
len(X_test) # Len after the test

2741

In [ ]:
model = LinearRegression() # We have the model
model.fit(X_train,y_train) # We fit the training data into the model

In [ ]:
##Model Validation
predictions = model.predict(X_test)

In [ ]:
predictions ## It should give an array of predictions

In [ ]:
predictions.shape

In [ ]:
y_test ## array of data from the target

In [ ]:
##Model Validation
##Description:
#R2,MSE,RMSE,MAE.

In [ ]:
r2_score(y_test, predictions), mean_squared_error(y_test, predictions, squared=False), mean_squared_error(y_test, predictions)

In [ ]:
r2 = r2_score(y_test, predictions)
RMSE = mean_squared_error(y_test, predictions, squared=False)
MSE = mean_squared_error(y_test, predictions)

adj_r2 = (1 - (1 - r2) * ((X_concat.shape[0] - 1) / 
          (X_concat.shape[0] - X_concat.shape[1] - 1)))
print("r2 = ", r2)
print("RMSE = ", RMSE)
print("MSE = ", MSE)
print("Adj r2 = ", adj_r2)

In [ ]:
data['total_claim_amount'].describe()